<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./libs/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        Bristol Golf Club
    </header>
    <nav>
        <p id="aboutLink">About</p>
        <p id="reviewsLink">Reviews</p>
        <p id="galleryLink">Gallery</p>
    </nav>
    <section id="about"> <h1>About</h1> Nestled in the heart of the South West Countryside, Bristol Golf Course provides beautiful vistas for players to enjoy while competing on one of the most exclusive, high profile courses in the UK. </section>
    <div class='review' id='review1'><p><q>Since joining Bristol Golf Club my game has improved seven fold. The facilties here are exceptional and the service is second to none</q> - <cite>Tim Jones, South West Champion 2020.</cite></p></div>
    <div class='review' id='review2'><p><q>The course views are simply stunning and I would highly recommend a stop by the club bar if you have a few minutes after the game.</q> - <cite>Dan Peters, Regional finalist</cite></p></div>
    <div class='review' id='review3'><p><q>Terry has really put together a fine establishment and since coming here me and the guys have become firm favourites of the 7th hole and the driving range out back.</q> - <cite>Roger McDonald, Winner of the Amateur open</cite></p></div>
    <img class='image' src="./libs/images/golfSwing.jpg" alt="Golf Swing" id='img1'>
    <img class='image' src="./libs/images/golfBall.jpg" alt="Golf Ball" id="img2">
    <img class='image' src="./libs/images/golfFriends.jpg" alt="Golf Friends" id="img3">
    <img class='image' src="./libs/images/golfPut.jpg" alt="Golf Put" id="img4">
</body>
</html>